#shadow
    position: relative
    height: 100%
    background-color: black
    opacity: 0.7


#banner
  position: relative
  height: 800px
  background-image: url('./images/sky.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-color: blue
  @media only screen and (max-width: 600px)
    height: 300px

.banner-title
  position: absolute
  padding-top: 250px
  width: 100%
  z-index: 2
  color: white
  text-align: center
  @media only screen and (max-width: 600px)
    padding-top: 50px



.banner-title

    h1
     font-size: 4em
     font-family: sans-serif
     @media only screen and (max-width: 600px)
       font-size: 2em



.banner-title
    p
      margin: 30px
      padding: 0 25%
      line-height: 30px
      font-family: sans-serif
      @media only screen and (max-width: 600px)
        display: none




.banner-button
  padding: 10px 30px
  font-size: 1em
  border-radius: 5%
  color: white
  border: 2px solid white
  background-color: transparent
  outline: none
  @media only screen and (max-width: 600px)
    margin-top: 100px
