nav
  margin: 0
  height: 100px
  @media only screen and (max-width: 800px)
      height: 35px

ul
  font-size: .8em
  font-family: sans-serif
  margin: 0 auto
  padding: 25px 0
  color: white
  width: 50%
  text-align: center

  @media only screen and (max-width: 665px)
      text-align: left
      padding: 0
      display: none



nav li
  display: inline-block
  padding: 15px

  @media only screen and (max-width: 800px)
      padding-left: 1%



.hamburger-container
  display: inline-block
  cursor: pointer
  display: none


  @media only screen and (max-width: 665px)
      display: block


.bar1, .bar2, .bar3
  width: 35px
  height: 5px
  background-color: white
  margin: 6px 0
  transition: 0.4s


.change .bar1
  -webkit-transform: rotate(-45deg) translate(-9px, 6px)
  transform: rotate(-45deg) translate(-9px, 6px)


.change .bar2
    opacity: 0

.change .bar3
  -webkit-transform: rotate(45deg) translate(-8px, -8px)
  transform: rotate(45deg) translate(-8px, -8px)
