@import 'navBar'
@import 'banner'
@import 'about'
@import 'services'
@import 'projects'
@import 'footer'

body
  margin: 0
  height: 4000px
  background-color: #202832

a
  padding-top: 10px
  color: white
  text-decoration: none
  &:hover
    color: #008CC0
  &:active
    color: white

button
  &:hover
    background-color: #008CC0
  &:active
    color: #008CC0
    background-color: white
